<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d101aa5c-1823-4606-a516-066488d3a968" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55215/adminServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="adminServices.disco" MetadataType="Disco" ID="bb36f5b1-c282-4a84-82c4-31186ddf4f67" SourceId="1" SourceUrl="http://localhost:55215/adminServices.svc?disco" />
    <MetadataFile FileName="adminServices.xsd" MetadataType="Schema" ID="b3c74ef7-04bb-4bd8-bf16-053932aef7cb" SourceId="1" SourceUrl="http://localhost:55215/adminServices.svc?xsd=xsd1" />
    <MetadataFile FileName="adminServices1.xsd" MetadataType="Schema" ID="9ed7e109-565a-4385-819f-2d297c36c392" SourceId="1" SourceUrl="http://localhost:55215/adminServices.svc?xsd=xsd0" />
    <MetadataFile FileName="adminServices2.xsd" MetadataType="Schema" ID="71883561-ae09-4d7a-9670-e9ad5a75505e" SourceId="1" SourceUrl="http://localhost:55215/adminServices.svc?xsd=xsd3" />
    <MetadataFile FileName="adminServices3.xsd" MetadataType="Schema" ID="339eeaa7-41b9-4c82-9597-2f50a66c429a" SourceId="1" SourceUrl="http://localhost:55215/adminServices.svc?xsd=xsd2" />
    <MetadataFile FileName="adminServices.wsdl" MetadataType="Wsdl" ID="59fa6eef-0ff7-47a0-b164-480baaa75596" SourceId="1" SourceUrl="http://localhost:55215/adminServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>